                             USER SERVICE TDD

########################################################################################################################
A) @PostMapping("/v1/create")
   createUser(@RequestBody final UserDto user)                                     =========== ok

   Acceptance Criteria :)
       1) Create user with all fields                                              ------- checked
       2) Duplicate userName, email must throw UserException                       ------- checked


B) @PutMapping("/v1/update")
   updateUserByUserIdOrUserName(UserDto user,userId,userName);                     ============= ok

   Acceptance Criteria :)
      1) give Invalid userId or userName must throw UserNotFoundException          -------- checked
      2) Don't give any userId and password must throw BadApiRequestException      -------- checked
      3) update firstname,lastname,email,about,gender                              -------- checked
      4) update to existing email in db must throw UserExceptions                  -------- checked


c) @DeleteMapping("/v1/delete")
   deleteUserByUserIdOrUserName(userId,userName);                                 ============= ok

   Acceptance Criteria :)
      1) Give invalid userId or userName must throw UserNotFoundException         --------- checked
      2) don't give any userId and username must throw BadApiException            --------- checked
      3) give valid userid/userName must delete                                   --------- checked



d) @GetMapping("/v1/getAll")
   getALlUsers();                                                                 ============= ok

   Acceptance Criteria :)
      1) Get all users                                                            ----------checked
      2) must throw exceptions, if no records in database                         ----------checked


e) @GetMapping("/v1/info")
   getUserInformationByEmailOrUserName(email,userName);                           ============= ok

   Acceptance Criteria :)
      1) don't give any email & username must throw BadApiRequestException        ----------checked
      2) give invalid/not present email/username must throw UserNotFoundException ----------checked
      3) give valid email/username give the record                                ----------Checked

f) @GetMapping("/v1/search_by_field/{field}/{value}")
   searchUserByFieldAndValue(field,value);                                         ============= ok

   Acceptance Criteria :)
       1) Search By valid fields , found                                           ----------checked
       2) search by not available records throws UserNotFoundException             ----------checked
       3) search by not giving requestParam, throws exception with message         ----------checked

g) @GetMapping("/v1/search_by_username/{userNameWord}")
   searchAllUsersByUserName(userNameWord);                                         ============= ok

   Acceptance Criteria :)
       2) give invalid word, throw UserNotFoundException                          -----------checked
       3) give valid word, give list of found users                               -----------checked




