                             USER SERVICE TDD

########################################################################################################################

1) @PostMapping("/v1/create")
   createUser(@RequestBody final UserDto user)                                                  ========== checked

   Acceptance Criteria :)
       1) Create user with all fields                                                            ------- ok
       2) Duplicate userName must throw UserException                                            ------- ok
       3) Primary & Secondary email must not be same                                             ------- ok
       4) Duplicate primary Email                                                                ------- ok
          or primary email used in some one's secondary email
          must throw UserException
       5) Duplicate secondary email                                                              ------- ok
          or secondary email used in some one's primary email
          must throw UserException

------------------------------------------------------------------------------------------------------------------------

2) @PutMapping("/v1/update")
   updateUserByUserIdOrUserNameOrPrimaryEmail(UserDto user,userId,userName,primaryEmail);       ============= ?

   Acceptance Criteria :)
      1) give Invalid userId or userName or prEmail must throw UserNotFoundException            -------- ok
      2) Don't give any userId and username and prEmail must throw BadApiRequestException       -------- ok
      3) update
         userName                                                                               --------
         firstname
         lastname
         about
         primary  email
         secondary email
         gender
         profile_image                                                                          -------- ?
      4) update to existing email in db must throw UserExceptions                               -------- ?
      5) update to existing username in db must throw UserExceptions                            -------- ?

------------------------------------------------------------------------------------------------------------------------

3) @DeleteMapping("/v1/delete")
   deleteUserByUserIdOrUserNameOrPrimaryEmail(userId,userName,primaryEmail);                   ============= ?

   Acceptance Criteria :)
      1) Give invalid userId or userName or email must throw UserNotFoundException             --------- ?
      2) don't give any userId and username must throw BadApiException                         --------- ?
      3) give valid userid/userName must delete                                                --------- ?

------------------------------------------------------------------------------------------------------------------------

4) @GetMapping("/v1/getAll")
   getALlUsers();                                                                               ============= ?

   Acceptance Criteria :)
      1) Get all users                                                                          ----------?
      2) must throw exceptions, if no records in database                                       ----------?

------------------------------------------------------------------------------------------------------------------------

5) @GetMapping("/v1/info")
   getUserInformationByUserIdOrUserNameOrPrimaryEmail(userId,userName,primaryEmail);            ============= ?

   Acceptance Criteria :)
      1) don't give any email & username must throw BadApiRequestException                      ----------?
      2) give invalid/not present email/username must throw UserNotFoundException               ----------?
      3) give valid email/username give the record                                              ----------?

------------------------------------------------------------------------------------------------------------------------

6) @GetMapping("/v1/search_by_field/{field}/{value}")
   searchUserByFieldAndValue(field,value);                                                     ============= ?

   Acceptance Criteria :)
       1) Search By valid fields , found                                                       ----------?
       2) search by not available records throws UserNotFoundException                         ----------?
       3) search by not giving requestParam, throws exception with message                     ----------?

------------------------------------------------------------------------------------------------------------------------

7) @GetMapping("/v1/search_by_username/{userNameWord}")
   searchAllUsersByUserName(userNameWord);                                                     ============= ?

   Acceptance Criteria :)
       2) give invalid word, throw UserNotFoundException                                       -----------?
       3) give valid word, give list of found users                                            -----------?

------------------------------------------------------------------------------------------------------------------------

8) @PutMapping("/v1/upload/image")
   uploadUserImageByUserIdOrUserNameOrPrimaryEmail(image,userId,userName,primaryEmail);        ============== ?

    AC :)
       1) upload image less<= 100kb                                                             ------------?
       2) throw BadApiRequestException for images >100kb                                        ------------?
       3) throw BadApiRequestException for files other than (.png/.jpg/.avif/.jpeg)             ------------?

------------------------------------------------------------------------------------------------------------------------

9) @GetMapping("/v1/serve/image")                                                               ============= ?
   serveUserImageByUserIdOrUserNameOrPrimaryEmail(userId,userName,primaryEmail,
   HttpServletResponse response)

   AC: :)
       1) get the image                                                                         ------------- ?
       2) throw UserNotFound Exception for invalid userid/username/prEmail                      ------------- ?
       3) throw UserExceptions for not having any profile image                                 ------------- ?

------------------------------------------------------------------------------------------------------------------------