server.port=9090

#db config
spring.datasource.url=jdbc:mysql://localhost:3306/amazon
spring.datasource.username=root
spring.datasource.password=System@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=500MB


path.user.verification.service.properties=/home/phoenix/Desktop/backend/Amazon-Backend/src/main/java/com/phoenix/amazon/AmazonBackend/properties/external/service/EmailVerificationService.properties
path.services.image.properties=/home/phoenix/Desktop/backend/Amazon-Backend/src/main/java/com/phoenix/amazon/AmazonBackend/properties/services/ImageService.properties


